<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>滚动轮播图</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        ul,ol {
            list-style : none;
        }
        a {
            text-decoration: none;
        }
        .carousel {
            margin: 50px auto;
            position: relative;
            width : 560px;
            height: 300px;
            border: 5px solid lightBlue;
            border-radius: 4px;
            overflow: hidden;
        }
        .carousel .unit {
            position: absolute;
            left: 0px;
            width: 9999px;
        }
        .carousel .unit li {
            float: left;
        }
        .btns a {
            position: absolute;
            width: 30px;
            height: 60px;
            top: 50%;
            margin-top: -30px;
            background-color: rgba(0,0,0,0.5);
            color: #fff;
            line-height: 60px;
            text-align: center;
            font-family: consolas;
        }
        .btns a:first-child {
            left: 10px;
        }
        .btns a:last-child {
            right: 10px;
        }
        .circles {
            position: absolute;
            width: 200px;
            height: 20px;
            left: 50%;
            margin-left: -100px;
            bottom: 20px;
        }
        .circles ol {
            width: 220px;
        }
        .circles ol li {
            float: left;
            width: 20px;
            height: 20px;
            background-color: rgba(0,0,0,0.5);
            margin-right: 20px;
            border-radius: 50%;
            cursor: pointer;
        }
        .circles ol li.cur {
            background-color: rgba(255,255,255,0.5);
        }

    </style>
</head>
<body>
    <div class="carousel" id="carousel">
        <ul class="unit">
            <li><img src="../images/carousel/animal/0.jpg" alt=""></li>
            <li><img src="../images/carousel/animal/1.jpg" alt=""></li>
            <li><img src="../images/carousel/animal/2.jpg" alt=""></li>
            <li><img src="../images/carousel/animal/3.jpg" alt=""></li>
            <li><img src="../images/carousel/animal/4.jpg" alt=""></li>
        </ul>
        <div class="btns" id="btns">
            <a href="javascript:void(0)" id="leftBtn">&lt;</a>
            <a href="javascript:void(0)" id="rightBtn">&gt;</a>
        </div>
        <div class="circles" id="circles">
            <ol>
                <li class = "cur"></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ol>
        </div>
    </div>
    <script src="../scripts/jquery-1.12.3.min.js"></script>
    <script>
        var $unit = $("#carousel .unit");
        var $leftBtn = $("#leftBtn");
        var $rightBtn = $("#rightBtn");
        var $circles = $("#circles ol li");
        var $carousel = $("#carousel");
        var length = $circles.length;


        var idx = 0;

        $unit.children("li:first").clone().appendTo($unit);

        var timer = setInterval(rightChange,2000);



        $carousel.mouseenter(function() {
            clearInterval(timer);
        })
        $carousel.mouseleave(function() {
            clearInterval(timer);
            timer = setInterval(rightChange,2000);
        })

        function rightChange() {
            if($unit.is(":animated")) {
                return;
            }

            idx ++;

            $unit.animate({"left": -560*idx},600,function() {
                if(idx > length -1) {
                    idx = 0;
                    $unit.css({"left": 0});
                }
            })

            var i = idx <= 4 ? idx : 0;
            $circles.eq(i).addClass("cur").siblings().removeClass("cur");
        }

        function leftChange() {
            if($unit.is(":animated")) {
                return;
            }

            idx--;
            if(idx < 0) {
                idx = length - 1;
                $unit.css({"left": -560*length});
            }

            $unit.animate({"left": -560*idx},600);

            $circles.eq(idx).addClass("cur").siblings().removeClass("cur");
        }

        $rightBtn.click(rightChange);
        $leftBtn.click(leftChange);

        $circles.mouseenter(function() {
            idx = $(this).index();
            $unit.stop(true).animate({"left": -560*idx},600);
            $(this).addClass("cur").siblings().removeClass("cur");
        })

    </script>
</body>
</html>
